# ignite-code-examples

./: pom.xml
src/main/java/examples/kafka/: KafkaStreamerExample.java
src/main/java/examples/nodefilter/cache/: CacheNodeFilterExample.java
src/main/java/examples/service/parameters/: ExampleService.java  ExampleServiceImpl.java  ServiceWithParametersExample.java
src/main/java/examples/service/scheduler/: FailureSafeSchedulerExample.java  SchedulerService.java  SimpleJob.java
src/main/resources/config/: example-default.xml  node-filter-example.xml  node-filter-example2.xml  service-example.xml  service-parameters-example.xml
src/test/java/examples/kafka/: KafkaStreamerExampleTest.java
